<!DOCTYPE html>
<html lang="en-ca">
  <head>
    <meta charset="UTF-8">
    <title>Contact Success</title>
    <meta name="viewport" content="width=500">
    <meta name="keywords" content="Hans Joachim Schmidt, Hans-Joachim Schmidt, Hans J Schmidt, Toronto, Toronto Canada, Toronto Kanada, Canada, Kanada, Dortmund, Dortmund Germany, Dortmund Deutschland, Thyssen, Thyssen Canada, Thyssen NA, Thyssen Caribe, Thyssen Haniel Logistics Canada, Thyssen Marathon, Thysen Environmental Systems, Sigrid Schmidt, Sigi Schmidt, Siggi Schmidt, Uwe Schmidt, Uwe T Schmidt, Uwe Thomas Schmidt, Kai Schmidt, Kay Schmidt, Kai Roger Schmidt, Kay Roger Schmidt, Jan Schmidt, Jan Oliver Schmidt, Obituary, Todesanzeige">
    <meta name="description" content="Obituary of Hans-Joachim Schmidt, Toronto, Canada">
    <meta name="author" content="Jan-Oliver Schmidt">
    <meta name="robots" content="noindex,nofollow">
    <link rel="stylesheet" type="text/css" href="wpscripts/wpstyles.css">
    <style type="text/css">
      .C-1 { line-height:80.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#04aa64;background-color:transparent;text-decoration:none;font-variant:normal;font-size:66.7px;vertical-align:0; }
      .C-2 { line-height:23.00px;font-family:"Verdana", sans-serif;font-style:normal;font-weight:normal;color:#000000;background-color:transparent;text-decoration:none;font-variant:normal;font-size:18.7px;vertical-align:0; }
    </style>
    <script type="text/javascript" src="wpscripts/jquery.js"></script>
    <script type="text/javascript" src="wpscripts/jquery.wputils.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
      enableSmoothScroll();
      });
    </script>
    <link rel="icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" sizes="16x16 32x32 48x48 64x64">
    <link rel="apple-touch-icon" href="favicon.ico" sizes="60x60 76x76 120x120 152x152">
  </head>
  <body style="height:500px;background:#ffffff;">
    <div id="divMain" style="background:transparent;position:relative;width:500px;height:500px;">
      <div style="position:absolute;left:5px;top:5px;width:490px;height:210px;overflow:hidden;">
        <p class="Body"><span class="C-1">🗸</span></p>
        <p class="Body"><span class="C-2">Thank you for leaving a message! <br><br>The Schmidt Family</span></p>
      </div>
    </div>
  </body>
</html>
